{
  "ci": {
    "collect": {
      "url": [
        "http://localhost:9001/index.html",
        "http://localhost:9001/services.html",
        "http://localhost:9001/services/business-permit.html",
        "http://localhost:9001/government.html",
        "http://localhost:9001/legislative.html",
        "http://localhost:9001/statistics.html",
        "http://localhost:9001/transparency.html",
        "http://localhost:9001/search.html",
        "http://localhost:9001/support/report.html",
        "http://localhost:9001/about.html",
        "http://localhost:9001/fil/services/business-permit.html"
      ],
      "numberOfRuns": 1,
      "settings": {
        "chromeFlags": "--headless=new --no-sandbox --disable-gpu --disable-dev-shm-usage --disable-extensions"
      }
    },
    "assert": {
      "preset": "lighthouse:recommended",
      "assertions": {
        "categories:performance": [
          "warn",
          {
            "minScore": 0.5
          }
        ],
        "categories:accessibility": [
          "error",
          {
            "minScore": 0.95
          }
        ],
        "categories:best-practices": [
          "warn",
          {
            "minScore": 0.9
          }
        ],
        "categories:seo": [
          "error",
          {
            "minScore": 1.0
          }
        ],
        "first-contentful-paint": [
          "warn",
          {
            "maxNumericValue": 2000
          }
        ],
        "largest-contentful-paint": [
          "warn",
          {
            "maxNumericValue": 2500
          }
        ],
        "cumulative-layout-shift": [
          "warn",
          {
            "maxNumericValue": 0.1
          }
        ],
        "total-blocking-time": [
          "warn",
          {
            "maxNumericValue": 300
          }
        ],
        "lcp-lazy-loaded": [
          "off"
        ],
        "prioritize-lcp-image": [
          "off"
        ],
        "non-composited-animations": [
          "off"
        ],
        "redirects": [
          "off"
        ],
        "heading-order": [
          "off"
        ],
        "is-crawlable": [
          "off"
        ],
        "unminified-javascript": [
          "warn",
          {
            "maxLength": 50000
          }
        ],
        "unused-javascript": [
          "warn",
          {
            "maxLength": 50000
          }
        ],
        "unsized-images": [
          "warn",
          {
            "minScore": 0.5
          }
        ],
        "uses-responsive-images": [
          "warn",
          {
            "maxLength": 10
          }
        ],
        "offscreen-images": [
          "warn",
          {
            "maxLength": 10
          }
        ],
        "uses-long-cache-ttl": [
          "warn",
          {
            "maxLength": 50
          }
        ],
        "total-byte-weight": [
          "warn",
          {
            "minScore": 0.5
          }
        ]
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
